MainWindow.xaml

<Window x:Class="ProyFinalHeladeriaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyFinalHeladeriaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="425" MaxHeight="600" MaxWidth="450" MinHeight="500" MinWidth="425">
    <Grid
        Background="Pink">
        <StackPanel 
            Height="400"
            Background="SkyBlue">
            <Label 
                HorizontalAlignment="Center"
                FontSize="45"
                FontWeight="Bold">
                LOGIN
            </Label>
            <StackPanel
                Margin="0,25,0,0"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Margin="20,0,62.5,0"
                    FontSize="25">
                    User
                </Label>
                <TextBox
                    x:Name="Usuario"
                    Height="40"
                    Width="250"/>
            </StackPanel>
            <StackPanel
                Margin="0,25,0,0"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Margin="20,0,10,0"
                    FontSize="25">
                    Password
                </Label>
                <TextBox
                    x:Name="Contrasenia"
                    Height="40"
                    Width="250">
                </TextBox>
            </StackPanel>
            <Button Name="btnIniciar" HorizontalAlignment="Center" Width="200" Height="35" Margin="0,50,0,0" FontSize="20" Click="btnIniciar_Click">
                Iniciar Sesion
            </Button>
        </StackPanel>
    </Grid>
</Window>
